<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - RU Online Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-item {
            transition: all 0.2s ease;
        }
        
        .sidebar-item:hover {
            background-color: #f3f4f6;
            padding-left: 2rem;
        }
        
        .card {
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Login Form -->
    <div id="loginForm" class="min-h-screen flex items-center justify-center">
        <div class="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full">
            <div class="text-center mb-8">
                <div class="bg-gradient-to-r from-purple-600 to-blue-600 text-white w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-user-shield text-2xl"></i>
                </div>
                <h2 class="text-2xl font-bold mb-2">Admin Login</h2>
                <p class="text-gray-600">Enter your credentials to continue</p>
            </div>
            
            <form onsubmit="handleLogin(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2 font-semibold">Username</label>
                    <input type="text" id="username" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2 font-semibold">Password</label>
                    <input type="password" id="password" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-purple-500 focus:ring-2 focus:ring-purple-200">
                </div>
                <button type="submit" class="w-full btn-primary text-white py-3 rounded-lg font-bold">
                    Login
                </button>
            </form>
            
            <div class="mt-4 text-center text-sm text-gray-600">
                <p>Use: Admin / admin123</p>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="hidden">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="flex items-center justify-between px-6 py-4">
                <div class="flex items-center">
                    <button onclick="toggleSidebar()" class="text-gray-600 hover:text-gray-800 mr-4">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h1 class="text-2xl font-bold">Admin Dashboard</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-600">Welcome, Admin</span>
                    <button onclick="logout()" class="text-red-600 hover:text-red-800">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <div class="flex">
            <!-- Sidebar -->
            <aside id="sidebar" class="sidebar w-64 bg-white h-screen fixed shadow-lg">
                <nav class="p-4">
                    <a href="#" onclick="showSection('dashboard')" class="sidebar-item block py-3 px-4 rounded-lg mb-2 text-gray-700 hover:text-purple-600">
                        <i class="fas fa-tachometer-alt mr-3"></i>Dashboard
                    </a>
                    <a href="#" onclick="showSection('products')" class="sidebar-item block py-3 px-4 rounded-lg mb-2 text-gray-700 hover:text-purple-600">
                        <i class="fas fa-box mr-3"></i>Products
                    </a>
                    <a href="#" onclick="showSection('orders')" class="sidebar-item block py-3 px-4 rounded-lg mb-2 text-gray-700 hover:text-purple-600">
                        <i class="fas fa-shopping-cart mr-3"></i>Orders
                    </a>
                    <a href="#" onclick="showSection('customers')" class="sidebar-item block py-3 px-4 rounded-lg mb-2 text-gray-700 hover:text-purple-600">
                        <i class="fas fa-users mr-3"></i>Customers
                    </a>
                    <a href="#" onclick="showSection('analytics')" class="sidebar-item block py-3 px-4 rounded-lg mb-2 text-gray-700 hover:text-purple-600">
                        <i class="fas fa-chart-line mr-3"></i>Analytics
                    </a>
                    <a href="#" onclick="showSection('dropshipping')" class="sidebar-item block py-3 px-4 rounded-lg mb-2 text-gray-700 hover:text-purple-600">
                        <i class="fas fa-truck mr-3"></i>Dropshipping
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="ml-64 p-6">
                <!-- Dashboard Section -->
                <div id="dashboardSection" class="section">
                    <h2 class="text-3xl font-bold mb-6">Dashboard Overview</h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <div class="card bg-white p-6 rounded-xl shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-600">Total Products</p>
                                    <p class="text-3xl font-bold">50</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i class="fas fa-box text-purple-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-white p-6 rounded-xl shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-600">Total Orders</p>
                                    <p class="text-3xl font-bold">234</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i class="fas fa-shopping-cart text-blue-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-white p-6 rounded-xl shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-600">Customers</p>
                                    <p class="text-3xl font-bold">1,234</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i class="fas fa-users text-green-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-white p-6 rounded-xl shadow">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-gray-600">Revenue</p>
                                    <p class="text-3xl font-bold">$45,678</p>
                                </div>
                                <div class="bg-yellow-100 p-3 rounded-full">
                                    <i class="fas fa-dollar-sign text-yellow-600 text-xl"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-xl shadow">
                            <h3 class="text-xl font-bold mb-4">Recent Orders</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between py-2 border-b">
                                    <div>
                                        <p class="font-semibold">Order #1234</p>
                                        <p class="text-sm text-gray-600">John Doe</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-semibold">$234.56</p>
                                        <p class="text-sm text-green-600">Delivered</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between py-2 border-b">
                                    <div>
                                        <p class="font-semibold">Order #1235</p>
                                        <p class="text-sm text-gray-600">Jane Smith</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-semibold">$156.78</p>
                                        <p class="text-sm text-yellow-600">Processing</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-between py-2">
                                    <div>
                                        <p class="font-semibold">Order #1236</p>
                                        <p class="text-sm text-gray-600">Mike Johnson</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-semibold">$89.99</p>
                                        <p class="text-sm text-blue-600">Shipped</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bg-white p-6 rounded-xl shadow">
                            <h3 class="text-xl font-bold mb-4">Top Products</h3>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between py-2 border-b">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/seed/headphones/50/50" alt="Product" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <p class="font-semibold">Wireless Headphones</p>
                                            <p class="text-sm text-gray-600">Electronics</p>
                                        </div>
                                    </div>
                                    <p class="font-semibold">$79.99</p>
                                </div>
                                <div class="flex items-center justify-between py-2 border-b">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/seed/smartwatch/50/50" alt="Product" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <p class="font-semibold">Smart Watch</p>
                                            <p class="text-sm text-gray-600">Electronics</p>
                                        </div>
                                    </div>
                                    <p class="font-semibold">$199.99</p>
                                </div>
                                <div class="flex items-center justify-between py-2">
                                    <div class="flex items-center">
                                        <img src="https://picsum.photos/seed/skincare/50/50" alt="Product" class="w-12 h-12 rounded-lg mr-3">
                                        <div>
                                            <p class="font-semibold">Skincare Set</p>
                                            <p class="text-sm text-gray-600">Beauty</p>
                                        </div>
                                    </div>
                                    <p class="font-semibold">$59.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Section -->
                <div id="productsSection" class="section hidden">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-3xl font-bold">Products Management</h2>
                        <button onclick="showAddProductModal()" class="btn-primary text-white px-6 py-3 rounded-lg font-bold">
                            <i class="fas fa-plus mr-2"></i>Add Product
                        </button>
                    </div>
                    
                    <div class="bg-white rounded-xl shadow overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200" id="productsTable">
                                <!-- Products will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Orders Section -->
                <div id="ordersSection" class="section hidden">
                    <h2 class="text-3xl font-bold mb-6">Orders Management</h2>
                    <div class="bg-white rounded-xl shadow overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">#1234</td>
                                    <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$234.56</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Delivered</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap">2024-01-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">#1235</td>
                                    <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$156.78</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Processing</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap">2024-01-16</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Customers Section -->
                <div id="customersSection" class="section hidden">
                    <h2 class="text-3xl font-bold mb-6">Customers Management</h2>
                    <div class="bg-white rounded-xl shadow overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Orders</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Spent</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">John Doe</td>
                                    <td class="px-6 py-4 whitespace-nowrap">john@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">12</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$1,234.56</td>
                                    <td class="px-6 py-4 whitespace-nowrap">2023-10-15</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">Jane Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap">jane@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap">8</td>
                                    <td class="px-6 py-4 whitespace-nowrap">$856.78</td>
                                    <td class="px-6 py-4 whitespace-nowrap">2023-11-20</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Analytics Section -->
                <div id="analyticsSection" class="section hidden">
                    <h2 class="text-3xl font-bold mb-6">Analytics</h2>
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <div class="bg-white p-6 rounded-xl shadow">
                            <h3 class="text-xl font-bold mb-4">Sales Overview</h3>
                            <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                                <p class="text-gray-600">Sales Chart Placeholder</p>
                            </div>
                        </div>
                        <div class="bg-white p-6 rounded-xl shadow">
                            <h3 class="text-xl font-bold mb-4">Product Performance</h3>
                            <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                                <p class="text-gray-600">Product Chart Placeholder</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dropshipping Section -->
                <div id="dropshippingSection" class="section hidden">
                    <h2 class="text-3xl font-bold mb-6">Dropshipping Partners</h2>
                    <div class="bg-white rounded-xl shadow overflow-hidden">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Partner Name</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Profit Margin</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">WhatsApp</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Orders</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">Partner A</td>
                                    <td class="px-6 py-4 whitespace-nowrap">15%</td>
                                    <td class="px-6 py-4 whitespace-nowrap">+94771234567</td>
                                    <td class="px-6 py-4 whitespace-nowrap">45</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">Partner B</td>
                                    <td class="px-6 py-4 whitespace-nowrap">20%</td>
                                    <td class="px-6 py-4 whitespace-nowrap">+94771234568</td>
                                    <td class="px-6 py-4 whitespace-nowrap">32</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Active</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                        <button class="text-red-600 hover:text-red-900">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Check if already logged in
        if (localStorage.getItem('adminLoggedIn') === 'true') {
            document.getElementById('loginForm').classList.add('hidden');
            document.getElementById('adminDashboard').classList.remove('hidden');
        }

        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === 'Admin' && password === 'admin123') {
                localStorage.setItem('adminLoggedIn', 'true');
                document.getElementById('loginForm').classList.add('hidden');
                document.getElementById('adminDashboard').classList.remove('hidden');
                loadProducts();
            } else {
                alert('Invalid username or password');
            }
        }

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            document.getElementById('adminDashboard').classList.add('hidden');
            document.getElementById('loginForm').classList.remove('hidden');
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('hidden');
        }

        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionName + 'Section').classList.remove('hidden');
        }

        function loadProducts() {
            const productsTable = document.getElementById('productsTable');
            const products = [
                { id: 1, name: 'Wireless Headphones', category: 'Electronics', price: 79.99, stock: 15, status: 'Active' },
                { id: 2, name: 'Smart Watch', category: 'Electronics', price: 199.99, stock: 8, status: 'Active' },
                { id: 3, name: 'Designer Jacket', category: 'Clothing', price: 89.99, stock: 25, status: 'Active' },
                { id: 4, name: 'Coffee Maker', category: 'Home', price: 129.99, stock: 12, status: 'Active' },
                { id: 5, name: 'Skincare Set', category: 'Beauty', price: 59.99, stock: 30, status: 'Active' }
            ];
            
            productsTable.innerHTML = products.map(product => `
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <img src="https://picsum.photos/seed/product${product.id}/50/50" alt="${product.name}" class="w-10 h-10 rounded-lg mr-3">
                            <div>
                                <div class="text-sm font-medium text-gray-900">${product.name}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${product.category}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$${product.price}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${product.stock}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                            ${product.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">Edit</button>
                        <button class="text-red-600 hover:text-red-900">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        function showAddProductModal() {
            alert('Add Product functionality would open a modal here');
        }
    </script>
</body>
</html>
